<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePlayer</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
  *
  {
    font-family:sans-serif;
    padding: 0;
    margin: 0;
  }
  #header{
      width: 100%;
      background-color: #212121;
      color: gold;
      padding: 5px;
      height: 30px;
  }
  #logo{
      float: left;
      font-weight: bold;
      font-size: 130%;
       padding: 2px 5px;
      color: crimson;
      text-shadow: 3px 3px 2px teal;
  }
  #buttonContainer{
      width: 236px;
      margin: 0 auto;
  }
  .toggleButton{
    float: left;
    border: 2px solid blue;
    padding: 4.5px;
    border-right: none;
    font-size: 95%;
  }
  #html
  {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
  }
  #output
  {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
      border-right: 2px solid blue;
  }
  .active {
                
      background-color: green;
                
  }
  .highlightedButton {
      background-color: grey;
      color: orangered;       
    }
  textarea{
      border-top: none;
      border-color: blue;
      resize: none;
    }
    .panel{
      float: left;
      width: 50%;
      border-left: none;
    }
    iframe{
      border: none;
    }
    .hidden{
      display: none;
    }
</style>
<body>
  <div id="header">
        
    <div id="logo">
    
        CodePlayer
        
    </div>
    
    <div id="buttonContainer">
        
        <div class="toggleButton active" id="html">HTML</div>
        
        <div class="toggleButton" id="css">CSS</div>
        
        <div class="toggleButton" id="javascript">JavaScript</div>
        
        <div class="toggleButton active" id="output">Output</div>
    </div>
</div>
<div id="sec2">
<div id="bodyContainer">

    <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World!</p></textarea>
    
    <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
    
    <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello diksha!";</textarea>
    
    <iframe id="outputPanel" class="panel"></iframe>
</div>
</div>

<script type="text/javascript">
    

    function updateOutput() {
        
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
        
        document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
    }
    
    $(".toggleButton").hover(function() {
        
        $(this).addClass("highlightedButton");
        
    }, function() {
        
        $(this).removeClass("highlightedButton");
        
    }
    
    $(".toggleButton").click(function() {
        
        $(this).toggleClass("active");
        
        $(this).removeClass("highlightedButton");
        
        var panelId = $(this).attr("id") + "Panel";
        
        $("#" + panelId).toggleClass("hidden");
        
        var numberOfActivePanels = 4 - $('.hidden').length;
        
        $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
        
    })
    
    $(".panel").height($(window).height() - $("#header").height() - 15);
    
    $(".panel").width(($(window).width() / 2) - 10);
    
    updateOutput();
    
    $("textarea").on('change keyup paste', function() {

        updateOutput();
    });
</script 
>
</body>
</html>