<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            padding: 0;
            margin: 0;
        }
        
        ul
        {
            list-style: none;
            background-color: gray;
            display: flex;
             justify-content: space-evenly;
             align-items: center;
             /* position: fixed;
             top: 0;  */
             /* margin-left: 20%; */
             margin: auto;
             width: 80%;
             border-radius: 20px;
        } 
        
        ul li
        {
           display: inline-block;
           
            list-style: none;
            background-color: grey;
            height: 40px;
            margin-top: 10px;
        }
        ul li a
        {
            width: 100px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: x-large;
            padding: 10px 40px;
           
            


        }
        ul li a:hover
        {
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">team</a></li>
        <li><a href="#">technologies</a></li>
        <li><a href="#">contact</a></li>
    </ul>
    
</body>
</html>