<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Practical-9</title>

  <style>
   
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    #header {
      background-color: black;
      width: 100%;
      height: 70px;
      position: fixed;
      top: 0;
      
    }

    .menu {
      list-style: none;
      float: right;
      padding: 0 20px;
    }

    .menu li {
      display: inline-block;
      line-height: 40px;
    }

    .menu li a {
      transition: 0.4s;
      display: block;
      text-decoration: none;
      color: white;
      padding: 0px 20px;
      font-size:30px;
      margin-top: 10px;
      
    }

    .menu li a:hover {
      color:red;
    }

   
    .show-btn
     {
      font-size: 30px;
      line-height: 40px;
      color: white;
      display: none;
      position: absolute;
      top:0px;
      right:30px;
      margin-top: 10px;
      transition: .4s;
    }
    .hide-btn
     {
      font-size: 30px;
      line-height: 40px;
      color: white;
      display: none;
      position:absolute;
      right:5px;
      top:0px;
      margin-top: 10px;
      transition: .4s;
    }
    .hide-btn:hover
    {
        color:royalblue
    }
    .show-btn:hover
    {
        color:royalblue
    }
    #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
    }
    #banner{
      width: 100%;
      height:680px;
      color: white;
      font-size:30px;
      margin-top:90px;
      margin-bottom:20px;
      display: flex;
    }
    #banner{
      background-image: url(img/computer.jpg);
      background-size: cover;
      background-position: center;
    }
    #banner h2{
      margin:20px 20px;
      color:red;
    }
    #team {
        width: 100%;
        color: red;
        
      }
      #team::after {
      content: '';
      display: block;
      clear: both;
    }

      #team h1
      {
        justify-content: center;
        display: flex;
        font-size: 40px;
      }

      .t img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left: 70px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      #section::after {
      content: '';
      display: block;
      clear: both;  
    }
      
      
     #left-side
      {
        width:50%;
        height:600px;
        background-color: black;
        float: left;
        color: white;
      }
      #left-p{
        text-align: left;
        margin:10px 5px;
      }
      #left-p{
        font-size: 15px;
        padding: 10px;
        text-align: justify;
        line-height: 30px;
        margin-top: 20px;
      }
      #left-p h2{
        color:red;
      }
      #right-side{
        width: 48%;
        height:600px;
        float:right;
      }
      .artical {
        height:31%;
        margin-bottom:20px;
        display: flex;
        justify-content: center;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        overflow: hidden;

      }
      #p1{
        background-image: url(img/p1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p2{
        background-image: url(img/p2.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p3{
        background-image: url(img/p3.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
    
        #contact{
          text-align: center;
            height: 120px;
            clear: both;
            margin-bottom: 0;
            bottom:0;
            background-color: rgb(223, 159, 248);
        }

        @media (min-width: 801px) and (max-width: 1199px) {
          *{
                transition: .7s;
            }
          
    .menu {
      list-style: none;
      float: right;
      
    }

    .menu li {
      display: inline-block;
      line-height: 40px;
    }

    .menu li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 0px 20px;
      font-size:30px;
      margin-top: 10px;
      margin-right: 40px;
      transition: .4s;
    }

    .menu li a:hover {
      color:red;
    }

   
    .show-btn
     {
      font-size: 30px;
      line-height: 40px;
      color: white;
      display: none;
      position: absolute;
      top:0px;
      right:30px;
      margin-top: 10px;
      transition: .4s;
    }
    .hide-btn
     {
      font-size: 30px;
      line-height: 40px;
      color: white;
      display: none;
      position:absolute;
      right:5px;
      top:0px;
      margin-top: 10px;
      transition: .4s;
    }
    .hide-btn:hover
    {
        color:royalblue
    }
    .show-btn:hover
    {
        color:royalblue
    }
    #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
    }
    #banner{
      width: 100%;
      height:680px;
      color: white;
      font-size:30px;
      margin-top:90px;
      margin-bottom:20px;
      display: flex;
    }
    #banner{
      background-image: url(img/computer.jpg);
      background-size: cover;
      background-position: center;
    }
    #banner h2{
      margin:20px 20px;
      color:red;
    }
    #team {
        width: 100%;
        color: red;
        
      }
      #team::after {
      content: '';
      display: block;
      clear: both;
    }

      #team h1
      {
        justify-content: center;
        display: flex;
        font-size: 40px;
      }

      .t img {
        /* height: 0; */
        width: 30%;
        border-radius: 50%;
        float: left;
        margin-left:13%;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      #section::after {
      content: '';
      display: block;
      clear: both;  
    }
      
      
     #left-side
      {
        width:50%;
        height:600px;
        background-color: black;
        float: left;
        color: white;
      }
      #left-p{
        text-align: left;
        margin:10px 5px;
      }
      #left-p{
        font-size: 15px;
        padding: 10px;
        text-align: justify;
        line-height: 30px;
        margin-top: 20px;
      }
      #left-p h2{
        color:red;
      }
      #right-side{
        width: 48%;
        height:600px;
        float:right;
      }
      .artical {
        height:31%;
        margin-bottom:20px;
        display: flex;
        justify-content: center;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        overflow: hidden;

      }
      #p1{
        background-image: url(img/p1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p2{
        background-image: url(img/p2.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p3{
        background-image: url(img/p3.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
    
        #contact{
          text-align: center;
            height: 120px;
            clear: both;
            margin-bottom: 0;
            bottom:0;
            background-color: rgb(223, 159, 248);
        }
        }
        @media(max-width: 800px){
          *{
                transition: .7s;
            }
          #header{
        width: 100%;
        background-color: black;
        position: fixed;
        top: 0;
        height: 70px;
          }
     .menu
    {
      position: fixed;
      top: 0;
      right:-100%;
      width: 100%;
      background-color:black;
      text-align: center;
      padding: 80px 0px;
      line-height: normal;
      transition: 0.7s;
      list-style: none;
    }
    #chk:checked ~ .menu {
            right: 0;
    }

    .menu li {
      display: block;
      line-height: 40px;
    }

    .menu li a {
      display: block;
       text-decoration: none;
      color:white;
      padding: 0px 20px;
      font-size:30px;
      margin-top: 10px;
      margin-right: 40px;
      transition: .4s; 
    }

    .menu li a:hover {
      color:red;
    }

   
    .show-btn
     {
      font-size: 30px;
            color: white;
            display: block;
            position: absolute;
            top: 0px;
            right: 20px;
            padding: 0 20px;
            line-height: 50px;
            transition:.4s;
          
    }
    .hide-btn
     {
            font-size: 30px;
            color: white;
            display: block;
            position: absolute;
            top: 20px;
            right: 20px ;
            padding-right:  20px;
            line-height: 50px;
            transition: .4s;
            
    }
    .hide-btn:hover
    {
        color:blue;
    }
    .show-btn:hover
    {
        color:blue;
    }
    #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
    }
    #banner{
      width: 100%;
      height:350px;
      color: white;
      font-size:30px;
      margin-top:90px;
      margin-bottom:20px;
      display: flex;
    }
    #banner{
      background-image: url(img/computer.jpg);
      background-size: cover;
      background-position: center;
    }
    #banner h2{
      margin:20px 20px;
      color:red;
    }
    #team {
        width: 100%;
        color: red;
        
      }
      #team::after {
      content: '';
      display: block;
      clear: both;
    }

      #team h1
      {
        justify-content: center;
        display: flex;
        font-size: 40px;
      }

      .t img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left:70px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      #section::after {
      content: '';
      display: block;
      clear: both;  
    }
      
      
     #left-side
      {
        width:100%;
        height:200px;
        background-color: black;
        margin-bottom: 20px;
        color: white;
      }
      #left-p{
        text-align: left;
        margin:5px 5px;
      }
      #left-p{
        font-size: 15px;
        padding: 10px;
        text-align: justify;
        line-height: 30px;
        margin-top: 20px;
      }
      #left-p h2{
        color:red;
      }
      #right-side{
        width: 100%;
        height:400px;
      }
      .artical {
        height:31%;
        margin-bottom:20px;
        display: flex;
        justify-content: center;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        overflow: hidden;

      }
      #p1{
        background-image: url(img/p1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p2{
        background-image: url(img/p2.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p3{
        background-image: url(img/p3.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
    
           
        #contact{
          text-align: center;
            height: 120px;
            clear: both;
            margin-bottom: 0;
            bottom:0;
            background-color: rgb(223, 159, 248);
        }
        }
        @media(max-width: 625px)
        {
          #container{
                min-width: 320px;
            }
            *{
                transition:.5s;
            }
          #header{
        width: 100%;
        background-color: black;
        position: fixed;
        top: 0;
        height: 70px;
          }
     .menu
    {
      position: fixed;
      top: 0;
      right:-100%;
      width: 100%;
      background-color:black;
      text-align: center;
      padding: 80px 0px;
      line-height: normal;
      transition: 0.7s;
      list-style: none;
    }
    #chk:checked ~ .menu {
            right: 0;
    }

    .menu li {
      display: block;
      line-height: 40px;
    }

    .menu li a {
      display: block;
       text-decoration: none;
      color:white;
      padding: 0px 20px;
      font-size:30px;
      margin-top: 10px;
      margin-right: 40px;
      transition: .4s; 
    }

    .menu li a:hover {
      color:red;
    }

   
    .show-btn
     {
      font-size: 30px;
            color: white;
            display: block;
            position: absolute;
            top: 0px;
            right: 20px;
            padding: 0 20px;
            line-height: 50px;
            transition:.4s;
          
    }
    .hide-btn
     {
            font-size: 30px;
            color: white;
            display: block;
            position: absolute;
            top: 20px;
            right: 20px ;
            padding-right:  20px;
            line-height: 50px;
            transition: .4s;
            
    }
    .hide-btn:hover
    {
        color:blue;
    }
    .show-btn:hover
    {
        color:blue;
    }
    #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
    }
    #banner{
      width: 100%;
      height:250px;
      color: white;
      font-size:30px;
      margin-top:90px;
      margin-bottom:20px;
      display: flex;
    }
    #banner{
      background-image: url(img/computer.jpg);
      background-size: cover;
      background-position: center;
    }
    #banner h2{
      margin:20px 20px;
      color:red;
    }
    #team {
        width: 100%;
        color: red;
        
      }
      #team::after {
      content: '';
      display: block;
      clear: both;
    }

      #team h1
      {
        justify-content: center;
        display: flex;
        font-size: 40px;
      }

      .t img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 70px;
      }
      #section::after {
      content: '';
      display: block;
      clear: both;  
    }
      
      
     #left-side
      {
        width:100%;
        height:200px;
        background-color: black;
        margin-bottom: 20px;
        color: white;
      }
      #left-p{
        text-align: left;
        margin:5px 5px;
      }
      #left-p{
        font-size: 15px;
        padding: 10px;
        text-align: justify;
        line-height: 30px;
        margin-top: 20px;
      }
      #left-p h2{
        color:red;
      }
      #right-side{
        width: 100%;
        height:400px;
      }
      .artical {
        height:31%;
        margin-bottom:20px;
        display: flex;
        justify-content: center;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        overflow: hidden;

      }
      #p1{
        background-image: url(img/p1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p2{
        background-image: url(img/p2.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p3{
        background-image: url(img/p3.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      
        
        #contact{
          text-align: center;
            height: 120px;
            clear: both;
            margin-bottom: 0;
            bottom:0;
            background-color: rgb(223, 159, 248);
        }
        }
</style>
</head>

<body>
  <div id="container">
    <div id="header">
      <input type="checkbox" id="chk">
      <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
      </label>
      <ul class="menu">
        <li><a href="#top">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#clients">clients</a></li>
        <li><a href="#pricing">pricing</a></li>
        <li><a href="#how it works">how it works</a></li>
        <li><a href="#blog">blog</a></li>
        <li><a href="#contact">contact</a></li>

        <label for="chk" class="hide-btn">
          <i class="fa fa-times"></i>
        </label>
      </ul>
    </div>
    <a name="top"></a>
    <div id="banner">
      <h2><i>MERAIDEA<br>your ideas can make money</i></h2>
      
    </div>
    <a name="team"></a>
    <div id="team">
      <h1>Team Members</h1>
      <div class="t">
        <img src="img/1.png" alt="" />
      </div>
      <div class="t">
        <img src="img/2.png" alt="" />
      </div>
      <div class="t">
        <img src="img/3.png" alt="" />
      </div>
      <div class="t">
        <img src="img/9.png" alt="" />
      </div>
    </div>
    <a name="about"></a>
    <div id="section">
      <div id="heading">
      <h1 style="text-align: center; margin-top: 20px; color: red;">About us</h1>
    <div id="left-side">
     
        <div id="left-p">
        <h2>About Projects</h2>
        <img src="img/images 1.jpg" alt="">
        <img src="img/images2.jpg" alt="">
        <img src="img/idea-sharing-word-cloud-with-abstract-stock-illustrations_csp25509053.jpg" alt="">
      </div>
    
  </div>
    <div id="right-side">
      <div class="artical" id="p1">
       
      </div>
      <div class="artical" id="p2">
        
      </div>
      <div class="artical" id="p3">
       
      </div>
    </div>
  </div>
    </div>
    <a name="contact"></a>
    
    <div id="contact">
      <h1>Contact</h1>
        <br>
        share your ideas
        <br>
        <br>
    <a href="#top">Back to Top</a>
    </div>
    </div>
</body>
</html>