<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical15</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100vw;
            height: 100vh;
            background-color:black;
            
        }
        .header h1{
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 5vh;
            position: relative;
            font-size: 20vh;
            color: red;
            font-family: cursive;
        }
        .container{
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 5vh;
        }
        #plus{
            width: 4vw;
            height: 8vh;
            margin-right: 1vw;
            font-size: 6vh;
            background: gold;
        }
        #number{
            width: 6vw;
            height: 8vh;
            margin-right: 1vw;
            font-size: 4vh;
            border: none;
            background: white;
            text-align: center;
        }
    </Style>
</head>
<body>
    <div class="header">
        <h1>Counter</h1>
    <div class="container">
        <input type="button" onclick="decrementValue()" value="-" id="plus"/>
        <input type="text" name="quantity" value="0" maxlength="3" max="100"  id="number" />
        <input type="button" onclick="incrementValue()" value="+" id="plus"/>
    </div>
</div>
    <script>
        function incrementValue()
        {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            if(value<100){
                value++;
                    document.getElementById('number').value = value;
            }
        }
        function decrementValue()
        {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            if(value>=1){
                value--;
                    document.getElementById('number').value = value;
            }

        }
    </script>
</body>
</html>