<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <title>Document</title>
    <style>
        * 
        {
            padding: 0;
            margin: 0;
        }
        

        .header
        {
            background-color:gray;
            width: 100%;
            height: 50px;
            position: fixed;
            top:0;
            line-height:40px ;
            max-width: 1200px;
        }
        .menu
        {
                list-style: none;
                 /* display: flex;
                justify-content: space-evenly;
                 align-items: center;  */
                float: right;
                padding: 0 20px;
        }
        .menu li
        {
            display: inline-block;
            list-style: none;
            line-height: 40px;
            /* height: 70px;
            margin-top: 10px; */
        }
        .menu li a
        {
            
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 20px;
            padding: 0px 20px;
            transition: .4s;
            display: block;
        }
        .menu li a:hover
        {
            color: red;
        }
        
        .show-btn{
            position: absolute;
            top: 0px;
            right:20px ;
            color: white;
            font-size: 30px;
            padding:0 20px;
            line-height: 0px;
            transition: .4s;
        }
        .hide-btn{
            position: absolute;
            top: 0px;
            right:0px ;
            color: white;
            font-size: 30px;
            padding:0 20px;
            line-height: 40px;
            transition: .4s;
        } 
        .show-btn:hover
        {
            color:blue
        } 
        .hide-btn:hover{
            
            color: blue;
    </style>
</head>
<body>
    <div class="header">
        <input type="checkbox"  id="chk">
        <label for="chk">
            <i class="fa fa-bars"></i>
        </label>
    <ul class="menu">
        <li><a href="#">home</a></li>
        <li><a href="#about us">about us</a></li>
        <li><a href="#team">team</a></li>
        <li><a href="#technologies">technologies</a></li>
        <li><a href="#contact">contact</a></li>
        <label for="chk">
            <i class="fa fa-times" ></i>
        </label>
        
    </ul>
</div>

</body>
</html>