<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Practical-9</title>

  <style>
   
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    #header {
      background-color: black;
      width: 100%;
      height: 70px;
      position: fixed;
      top: 0;
      
    }

    .menu {
      list-style: none;
      float: right;
      padding: 0 20px;
    }

    .menu li {
      display: inline-block;
      line-height: 40px;
    }

    .menu li a {
      transition: 0.4s;
      display: block;
      text-decoration: none;
      color: white;
      padding: 0px 20px;
      font-size:30px;
      margin-top: 10px;
      /* margin-right: 20px; */
    }

    .menu li a:hover {
      color:red;
    }

   
    .show-btn
     {
      font-size: 30px;
      line-height: 40px;
      color: white;
      display: none;
      position: absolute;
      top:0px;
      right:30px;
      margin-top: 10px;
      transition: .4s;
    }
    .hide-btn
     {
      font-size: 30px;
      line-height: 40px;
      color: white;
      display: none;
      position:absolute;
      right:5px;
      top:0px;
      margin-top: 10px;
      transition: .4s;
    }
    .hide-btn:hover
    {
        color:royalblue
    }
    .show-btn:hover
    {
        color:royalblue
    }
    #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
    }
    #banner{
      width: 100%;
      height:680px;
      color: white;
      font-size:30px;
      margin-top:90px;
      margin-bottom:20px;
      display: flex;
    }
    #banner{
      background-image: url(img/computer.jpg);
      background-size: cover;
      background-position: center;
    }
    #banner h2{
      margin:20px 20px;
      color:red;
    }
    #team {
        width: 100%;
        color: red;
        
      }
      #team::after {
      content: '';
      display: block;
      clear: both;
    }

      #team h1
      {
        justify-content: center;
        display: flex;
        font-size: 40px;
      }

      .t img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left: 20%;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      #section::after {
      content: '';
      display: block;
      clear: both;  
    }
      
      
     #left-side
      {
        width:50%;
        height:600px;
        background-color: black;
        float: left;
        color: white;
      }
      #left-p{
        text-align: left;
        margin:10px 5px;
      }
      #left-p{
        font-size: 15px;
        padding: 10px;
        text-align: justify;
        line-height: 30px;
        margin-top: 20px;
      }
      #left-p h2{
        color:red;
      }
      #right-side{
        width: 48%;
        height:600px;
        float:right;
      }
      .artical {
        height:31%;
        margin-bottom:20px;
        display: flex;
        justify-content: center;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        overflow: hidden;

      }
      #p1{
        background-image: url(img/p1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p2{
        background-image: url(img/p2.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p3{
        background-image: url(img/p3.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      .section-3
        {
            clear: both;
        } 
        .section-3 h1{
            text-align: center;
            font-size:200%;
            margin-bottom:6vh;
            
        }
        .box a
        {
        display: block;
        margin:10px;
        padding: 10px;
        font-size:20px;
        border-radius: 8px;
        text-align: center;
        color: burlywood;
        background-color: brown;
        text-decoration: none;}

        .box a:hover{
            background-color:burlywood ;
            color: brown;
        }
        .box h4{
            margin:10px;
            text-align: center;
        }
        .box{
            width: 22%;
            float: left;
            margin-left:2.4vw;
            background-color: blanchedalmond;
            padding: 15px;
            border-radius: 8px;
            height:60%;
            box-shadow: 0 5px 5px rgba(0,0,0);
            margin-bottom:6vh;
        }

        .box img{
            width: 100%;
            height: 167px;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: 0.3s;        
        }
        #contact{
          text-align: center;
            height: 120px;
            clear: both;
            margin-bottom: 0;
            bottom:0;
            background-color: rgb(223, 159, 248);
        }

        @media (min-width: 801px) and (max-width: 1199px) {
          *{
                transition: .7s;
            }
          
    .menu {
      list-style: none;
      float: right;
      
    }

    .menu li {
      display: inline-block;
      line-height: 40px;
    }

    .menu li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 0px 20px;
      font-size:30px;
      margin-top: 10px;
      margin-right: 40px;
      transition: .4s;
    }

    .menu li a:hover {
      color:red;
    }

   
    .show-btn
     {
      font-size: 30px;
      line-height: 40px;
      color: white;
      display: none;
      position: absolute;
      top:0px;
      right:30px;
      margin-top: 10px;
      transition: .4s;
    }
    .hide-btn
     {
      font-size: 30px;
      line-height: 40px;
      color: white;
      display: none;
      position:absolute;
      right:5px;
      top:0px;
      margin-top: 10px;
      transition: .4s;
    }
    .hide-btn:hover
    {
        color:royalblue
    }
    .show-btn:hover
    {
        color:royalblue
    }
    #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
    }
    #banner{
      width: 100%;
      height:680px;
      color: white;
      font-size:30px;
      margin-top:90px;
      margin-bottom:20px;
      display: flex;
    }
    #banner{
      background-image: url(img/computer.jpg);
      background-size: cover;
      background-position: center;
    }
    #banner h2{
      margin:20px 20px;
      color:red;
    }
    #team {
        width: 100%;
        color: red;
        
      }
      #team::after {
      content: '';
      display: block;
      clear: both;
    }

      #team h1
      {
        justify-content: center;
        display: flex;
        font-size: 40px;
      }

      .t img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left:10%;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      #section::after {
      content: '';
      display: block;
      clear: both;  
    }
      
      
     #left-side
      {
        width:50%;
        height:600px;
        background-color: black;
        float: left;
        color: white;
      }
      #left-p{
        text-align: left;
        margin:10px 5px;
      }
      #left-p{
        font-size: 15px;
        padding: 10px;
        text-align: justify;
        line-height: 30px;
        margin-top: 20px;
      }
      #left-p h2{
        color:red;
      }
      #right-side{
        width: 48%;
        height:600px;
        float:right;
      }
      .artical {
        height:31%;
        margin-bottom:20px;
        display: flex;
        justify-content: center;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        overflow: hidden;

      }
      #p1{
        background-image: url(img/p1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p2{
        background-image: url(img/p2.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p3{
        background-image: url(img/p3.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      .section-3 .box{
                width:40%;
                height:70%;
                margin-left:7%;
            }
        
        #contact{
          text-align: center;
            height: 120px;
            clear: both;
            margin-bottom: 0;
            bottom:0;
            background-color: rgb(223, 159, 248);
        }
        }
        @media(max-width: 800px){
          *{
                transition: .7s;
            }
          #header{
        width: 100%;
        background-color: black;
        position: fixed;
        top: 0;
        height: 70px;
          }
     .menu
    {
      position: fixed;
      top: 0;
      right:-100%;
      width: 100%;
      background-color:black;
      text-align: center;
      padding: 80px 0px;
      line-height: normal;
      transition: 0.7s;
      list-style: none;
    }
    #chk:checked ~ .menu {
            right: 0;
    }

    .menu li {
      display: block;
      line-height: 40px;
    }

    .menu li a {
      display: block;
       text-decoration: none;
      color:white;
      padding: 0px 20px;
      font-size:30px;
      margin-top: 10px;
      margin-right: 40px;
      transition: .4s; 
    }

    .menu li a:hover {
      color:red;
    }

   
    .show-btn
     {
      font-size: 30px;
            color: white;
            display: block;
            position: absolute;
            top: 0px;
            right: 20px;
            padding: 0 20px;
            line-height: 50px;
            transition:.4s;
          
    }
    .hide-btn
     {
            font-size: 30px;
            color: white;
            display: block;
            position: absolute;
            top: 20px;
            right: 20px ;
            padding-right:  20px;
            line-height: 50px;
            transition: .4s;
            
    }
    .hide-btn:hover
    {
        color:blue;
    }
    .show-btn:hover
    {
        color:blue;
    }
    #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
    }
    #banner{
      width: 100%;
      height:350px;
      color: white;
      font-size:30px;
      margin-top:90px;
      margin-bottom:20px;
      display: flex;
    }
    #banner{
      background-image: url(img/computer.jpg);
      background-size: cover;
      background-position: center;
    }
    #banner h2{
      margin:20px 20px;
      color:red;
    }
    #team {
        width: 100%;
        color: red;
        
      }
      #team::after {
      content: '';
      display: block;
      clear: both;
    }

      #team h1
      {
        justify-content: center;
        display: flex;
        font-size: 40px;
      }

      .t img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left:70px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      #section::after {
      content: '';
      display: block;
      clear: both;  
    }
      
      
     #left-side
      {
        width:100%;
        height:200px;
        background-color: black;
        margin-bottom: 20px;
        color: white;
      }
      #left-p{
        text-align: left;
        margin:5px 5px;
      }
      #left-p{
        font-size: 15px;
        padding: 10px;
        text-align: justify;
        line-height: 30px;
        margin-top: 20px;
      }
      #left-p h2{
        color:red;
      }
      #right-side{
        width: 100%;
        height:400px;
      }
      .artical {
        height:31%;
        margin-bottom:20px;
        display: flex;
        justify-content: center;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        overflow: hidden;

      }
      #p1{
        background-image: url(img/p1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p2{
        background-image: url(img/p2.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p3{
        background-image: url(img/p3.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      .box{
                width: 40%;
                float: left;
                margin-left: 50px;
        
                border-radius: 8px;
                margin-bottom: 20px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }
            .section-3{                
                margin-top:40px
            }
        #contact{
          text-align: center;
            height: 120px;
            clear: both;
            margin-bottom: 0;
            bottom:0;
            background-color: rgb(223, 159, 248);
        }
        }
        @media(max-width: 625px)
        {
          #container{
                min-width: 320px;
            }
            *{
                transition:.5s;
            }
          #header{
        width: 100%;
        background-color: black;
        position: fixed;
        top: 0;
        height: 70px;
          }
     .menu
    {
      position: fixed;
      top: 0;
      right:-100%;
      width: 100%;
      background-color:black;
      text-align: center;
      padding: 80px 0px;
      line-height: normal;
      transition: 0.7s;
      list-style: none;
    }
    #chk:checked ~ .menu {
            right: 0;
    }

    .menu li {
      display: block;
      line-height: 40px;
    }

    .menu li a {
      display: block;
       text-decoration: none;
      color:white;
      padding: 0px 20px;
      font-size:30px;
      margin-top: 10px;
      margin-right: 40px;
      transition: .4s; 
    }

    .menu li a:hover {
      color:red;
    }

   
    .show-btn
     {
      font-size: 30px;
            color: white;
            display: block;
            position: absolute;
            top: 0px;
            right: 20px;
            padding: 0 20px;
            line-height: 50px;
            transition:.4s;
          
    }
    .hide-btn
     {
            font-size: 30px;
            color: white;
            display: block;
            position: absolute;
            top: 20px;
            right: 20px ;
            padding-right:  20px;
            line-height: 50px;
            transition: .4s;
            
    }
    .hide-btn:hover
    {
        color:blue;
    }
    .show-btn:hover
    {
        color:blue;
    }
    #chk{
            position: absolute;
            visibility: hidden;
            z-index: -10;
    }
    #banner{
      width: 100%;
      height:250px;
      color: white;
      font-size:30px;
      margin-top:90px;
      margin-bottom:20px;
      display: flex;
    }
    #banner{
      background-image: url(img/computer.jpg);
      background-size: cover;
      background-position: center;
    }
    #banner h2{
      margin:20px 20px;
      color:red;
    }
    #team {
        width: 100%;
        color: red;
        
      }
      #team::after {
      content: '';
      display: block;
      clear: both;
    }

      #team h1
      {
        justify-content: center;
        display: flex;
        font-size: 40px;
      }

      .t img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 70px;
      }
      #section::after {
      content: '';
      display: block;
      clear: both;  
    }
      
      
     #left-side
      {
        width:100%;
        height:200px;
        background-color: black;
        margin-bottom: 20px;
        color: white;
      }
      #left-p{
        text-align: left;
        margin:5px 5px;
      }
      #left-p{
        font-size: 15px;
        padding: 10px;
        text-align: justify;
        line-height: 30px;
        margin-top: 20px;
      }
      #left-p h2{
        color:red;
      }
      #right-side{
        width: 100%;
        height:400px;
      }
      .artical {
        height:31%;
        margin-bottom:20px;
        display: flex;
        justify-content: center;
        font-size:20px;
        font-family: Arial, Helvetica, sans-serif;
        color: red;
        overflow: hidden;

      }
      #p1{
        background-image: url(img/p1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p2{
        background-image: url(img/p2.jpeg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      #p3{
        background-image: url(img/p3.jpg);
        background-size:cover;
        background-repeat: no-repeat;
      }
      .box{
                margin-left: 20px;
          width: 90%;
          box-sizing: border-box;
          border-radius: 8px;
          margin-bottom: 20px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
          max-height: 1000px;
            }
            .box>img {
          width: 100%;
          margin-bottom: 10px;
          padding: 20px;
            }
        
        #contact{
          text-align: center;
            height: 120px;
            clear: both;
            margin-bottom: 0;
            bottom:0;
            background-color: rgb(223, 159, 248);
        }
        }
</style>
</head>

<body>
  <div id="container">
    <div id="header">
      <input type="checkbox" id="chk">
      <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
      </label>
      <ul class="menu">
        <li><a href="#top">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="#Technologies">Technologies</a></li>
        <li><a href="#contact">contact</a></li>

        <label for="chk" class="hide-btn">
          <i class="fa fa-times"></i>
        </label>
      </ul>
    </div>
    <a name="top"></a>
    <div id="banner">
      <h2>PRACTICAL-9</h2>
    </div>
    <a name="team"></a>
    <div id="team">
      <h1>Team Members</h1>
      <div class="t">
        <img src="img/1.png" alt="" />
      </div>
      <div class="t">
        <img src="img/2.png" alt="" />
      </div>
      <div class="t">
        <img src="img/3.png" alt="" />
      </div>
      <div class="t">
        <img src="img/9.png" alt="" />
      </div>
    </div>
    <a name="about"></a>
    <div id="section">
      <div id="heading">
      <h1 style="text-align: center; margin-top: 20px; color: red;">About us</h1>
    <div id="left-side">
     
        <div id="left-p">
        <h2>About Projects</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi delectus nostrum eaque consectetur consequatur reprehenderit earum, quo placeat dolores quaerat! Facilis minus vitae id quibusdam error, amet harum quaerat itaque hic quas rerum accusamus nulla ducimus doloribus. Dicta ipsam debitis minima, voluptatibus dolorem fugiat et delectus corrupti quidem laudantium maiores! Delectus quaerat aliquid dolore voluptates labore vero natus ad, laboriosam consectetur earum non nisi! Quibusdam, esse odio omnis nesciunt obcaecati accusantium soluta tempore temporibus! Vel laborum consequuntur optio unde incidunt ad ut quos, quis sapiente, excepturi nihil neque sequi cum, quod aspernatur laboriosam minus temporibus pariatur veniam. Ex obcaecati ipsam debitis, quisquam nisi minus illo? Veritatis aliquam pariatur obcaecati, sit perspiciatis deleniti quo alias doloribus error earum. Deserunt reprehenderit labore at. Praesentium autem ex minus quidem a minima. Reiciendis, harum mollitia adipisci vitae itaque incidunt temporibus alias. Ducimus minus iure, amet, aliquid aspernatur recusandae dolorem veritatis quis illo voluptatem, excepturi incidunt laborum commodi minima sapiente quisquam blanditiis? Culpa quisquam, similique modi recusandae laborum veritatis ab ea voluptates ipsa facere nemo dicta cum voluptate accusantium doloribus illo fugit velit error rem fuga. Itaque dolor laudantium odit harum veniam distinctio nulla ipsam sit? Nostrum earum, repellat odit deserunt numquam at tempora iste?</p>

      </div>
    
  </div>
    <div id="right-side">
      <div class="artical" id="p1">
        <h2>PROJECT-1</h2>
      </div>
      <div class="artical" id="p2">
        <h2>PROJECT-2</h2>
      </div>
      <div class="artical" id="p3">
        <h2>PROJECT-3</h2>
      </div>
    </div>
  </div>
    </div>
    <div class="section-3">
      <a name="Technologies"></a>
      <h1>Technologies</h1>
      
      <div class="box">
          <img src="img/html image.png">
          <h4>Introduction to HTML</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
          <a href="html.html">Read more</a>
      </div>
      <div class="box">
          <img src="img/css.png">
          <h4>Introduction to CSS</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
          <a href="css.html">Read more</a>
      </div>
      <div class="box">
          <img src="img/js.png">
          <h4>Introduction to JavaScript</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
          <a href="js.html">Read more</a>
      </div>
      <div class="box">
          <img src="img/bootstrap.jpg">
          <h4>Introduction to Bootstrap</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lorem elit, rutrum a tempor ac, vestibulum nec ligula. Nam congue nulla nec dolor facilisis, quis ultricies metus ultrices.</p>
          <a href="bootstrap.html">Read more</a>
      </div>
  </div>
    <a name="contact"></a>
    
    <div id="contact">
      <h1>Contact</h1>
        <br>
        Website for Practical-8
        <br>
        <br>
    <a href="#top">Back to Top</a>
    </div>
    </div>
</body>
</html>