<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            
            width: 100%;
            height: 100%;
            
        }
        .container {
          position: relative;
                    
        }

        .heading h1 {
        position: absolute;
        top: 40px;
        color: red;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 40px;
        text-transform: uppercase;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .heading p {
        position: absolute;
        top: 80px;
        color:teal;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 40px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        }
                    
        .wrapper img{
            width:95%;
            height: 380px;
            display: block;
            margin-right: auto;
            margin-left: auto
        }
        #section{
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }
        .sec1 {
        width: 21vw;
        height: 20vw;
        background-color: black;
        margin-bottom: 20px;
        }
        #wrapper1
        {
            height: 380px;
            width: 95%;
            background-image: url(img/img12.jpg);
            background-size: cover;
            background-position: center;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right:auto;
        }
        #wrapper1 h1{
            color: lime;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <img src="img/ama-dablam-2064522_960_720.jpg" alt="">
            <div class="heading">
                <h1>this is a weblayout page.</h1>
                <p> in which i will show all my creativity</p>
            </div>
        </div>
        <div id="section">
            <div class="sec1">
                <h2 style="text-align: left; color: darkblue; margin-top: 10px;">01</h2>
                <h1 style="text-align: center; color: chartreuse; margin-top: 8vw;">Shop Cards</h1>
                
            </div>
            <div class="sec1">
                <h2 style="text-align: left; color: darkblue; margin-top: 10px;">02</h2>
                <h1 style="text-align: center; color: chartreuse; margin-top: 8vw;"> Donate </h1>
            </div>
            <div class="sec1">
                <h2 style="text-align: left; color: darkblue; margin-top: 10px;">03</h2>
                <h1 style="text-align: center; color: chartreuse; margin-top: 8vw;"> Buy your Cards</h1>
            </div>
            </div>
        <div id="wrapper1">
            
            <h1 style="text-align: right;">So this is my weblayout page<br> which is now completed</h1>
            <p style="text-align: right;color:red;font: 20px;"> <b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Quo porro cumque nemo libero illo ab, <br>eius labore iste quisquam nisi!</b></p>
        </div>
    </div>
</body>
</html>